# Bind Ctrl-A to be Tmux's prefix key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start counting at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when pressing prefix+[-]
bind - move-window -r

# Enable mouse support
set-option -g mouse on

# Have a nearly unlimited history limit
set-option -g history-limit 100000

# Better window titles
set-option -g set-titles on
set-option -g set-titles-string "${pane_title}"

# Keep the current directory when creating new panes/windows
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Recommended by image.nvim plugin
set -gq allow-passthrough on
set -g visual-activity off

# Misc. options
set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

# Status line
set-option -g status-left-length 25
set-option -g status-right-length 25

set-option -g status-style bg=terminal

set-option -g status-left "#[bg=green,fg=black] #S #[bg=default,fg=green] "
set-option -g status-right " #[bg=default,fg=green]#[bg=green,fg=black] #h"

set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[bg=default,fg=blue]#[bg=blue,fg=black]#I:#W#[bg=default,fg=blue]"
set-option -g window-status-separator ""

